PWD c:\Users\pmeibel\Desktop\laburo\SGE\ERP_Odoo\Practica_5
INPUT C:\Users\pmeibel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pmeibel\Desktop\laburo\SGE\ERP_Odoo\Practica_5\Modulos_Odoo_Web_Controllers.tex
OUTPUT Modulos_Odoo_Web_Controllers.log
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Modulos_Odoo_Web_Controllers.aux
INPUT .\Modulos_Odoo_Web_Controllers.aux
INPUT Modulos_Odoo_Web_Controllers.aux
OUTPUT Modulos_Odoo_Web_Controllers.aux
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Modulos_Odoo_Web_Controllers.out
INPUT .\Modulos_Odoo_Web_Controllers.out
INPUT Modulos_Odoo_Web_Controllers.out
INPUT Modulos_Odoo_Web_Controllers.out
OUTPUT Modulos_Odoo_Web_Controllers.pdf
INPUT .\Modulos_Odoo_Web_Controllers.out
INPUT .\Modulos_Odoo_Web_Controllers.out
OUTPUT Modulos_Odoo_Web_Controllers.out
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pmeibel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Modulos_Odoo_Web_Controllers.toc
INPUT .\Modulos_Odoo_Web_Controllers.toc
INPUT Modulos_Odoo_Web_Controllers.toc
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Modulos_Odoo_Web_Controllers.toc
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\codigo_puntuacion.png
INPUT .\images\codigo_puntuacion.png
INPUT .\images\codigo_puntuacion.png
INPUT .\images\codigo_puntuacion.png
INPUT .\images\codigo_puntuacion.png
INPUT .\images\codigo_puntuacion.png
INPUT .\images\codigo_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\tabla_puntuacion.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\creacion_partido_puntos.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\tabla_puntuacion2.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\codigo_sumar_goles.png
INPUT .\images\resultados_puntos.png
INPUT .\images\resultados_puntos.png
INPUT .\images\resultados_puntos.png
INPUT .\images\resultados_puntos.png
INPUT .\images\resultados_puntos.png
INPUT .\images\resultados_puntos.png
INPUT .\images\resultados_puntos.png
INPUT .\images\botones_sumar.png
INPUT .\images\botones_sumar.png
INPUT .\images\botones_sumar.png
INPUT .\images\botones_sumar.png
INPUT .\images\botones_sumar.png
INPUT .\images\botones_sumar.png
INPUT .\images\botones_sumar.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\resultados_puntos2.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\tabla_puntuacion3.png
INPUT .\images\codigo_empate.png
INPUT .\images\codigo_empate.png
INPUT .\images\codigo_empate.png
INPUT .\images\codigo_empate.png
INPUT .\images\codigo_empate.png
INPUT .\images\codigo_empate.png
INPUT .\images\codigo_empate.png
INPUT .\images\con_empate.png
INPUT .\images\con_empate.png
INPUT .\images\con_empate.png
INPUT .\images\con_empate.png
INPUT .\images\con_empate.png
INPUT .\images\con_empate.png
INPUT .\images\con_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\borrar_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\sin_empate.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\codigo_wizard_xml.png
INPUT .\images\boton_wizard.png
INPUT .\images\boton_wizard.png
INPUT .\images\boton_wizard.png
INPUT .\images\boton_wizard.png
INPUT .\images\boton_wizard.png
INPUT .\images\boton_wizard.png
INPUT .\images\boton_wizard.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\wizard_funcionando.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph.png
INPUT .\images\codigo_graph2.png
INPUT .\images\codigo_graph2.png
INPUT .\images\codigo_graph2.png
INPUT .\images\codigo_graph2.png
INPUT .\images\codigo_graph2.png
INPUT .\images\codigo_graph2.png
INPUT .\images\codigo_graph2.png
INPUT .\images\vista_graph.png
INPUT .\images\vista_graph.png
INPUT .\images\vista_graph.png
INPUT .\images\vista_graph.png
INPUT .\images\vista_graph.png
INPUT .\images\vista_graph.png
INPUT .\images\vista_graph.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_bot.png
INPUT .\images\creacion_entorno.png
INPUT .\images\creacion_entorno.png
INPUT .\images\creacion_entorno.png
INPUT .\images\creacion_entorno.png
INPUT .\images\creacion_entorno.png
INPUT .\images\creacion_entorno.png
INPUT .\images\creacion_entorno.png
INPUT .\images\instalacion_bot.png
INPUT .\images\instalacion_bot.png
INPUT .\images\instalacion_bot.png
INPUT .\images\instalacion_bot.png
INPUT .\images\instalacion_bot.png
INPUT .\images\instalacion_bot.png
INPUT .\images\instalacion_bot.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_token.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_bot.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\codigo_botFinal.png
INPUT .\images\iniciarBot.png
INPUT .\images\iniciarBot.png
INPUT .\images\iniciarBot.png
INPUT .\images\iniciarBot.png
INPUT .\images\iniciarBot.png
INPUT .\images\iniciarBot.png
INPUT .\images\iniciarBot.png
INPUT .\images\botIniciado.png
INPUT .\images\botIniciado.png
INPUT .\images\botIniciado.png
INPUT .\images\botIniciado.png
INPUT .\images\botIniciado.png
INPUT .\images\botIniciado.png
INPUT .\images\botIniciado.png
INPUT .\images\comandoBot1.png
INPUT .\images\comandoBot1.png
INPUT .\images\comandoBot1.png
INPUT .\images\comandoBot1.png
INPUT .\images\comandoBot1.png
INPUT .\images\comandoBot1.png
INPUT .\images\comandoBot1.png
INPUT .\images\botPrueba1.png
INPUT .\images\botPrueba1.png
INPUT .\images\botPrueba1.png
INPUT .\images\botPrueba1.png
INPUT .\images\botPrueba1.png
INPUT .\images\botPrueba1.png
INPUT .\images\botPrueba1.png
INPUT .\images\comandoBot2.png
INPUT .\images\comandoBot2.png
INPUT .\images\comandoBot2.png
INPUT .\images\comandoBot2.png
INPUT .\images\comandoBot2.png
INPUT .\images\comandoBot2.png
INPUT .\images\comandoBot2.png
INPUT .\images\botPrueba2.png
INPUT .\images\botPrueba2.png
INPUT .\images\botPrueba2.png
INPUT .\images\botPrueba2.png
INPUT .\images\botPrueba2.png
INPUT .\images\botPrueba2.png
INPUT .\images\botPrueba2.png
INPUT .\images\comandoBot3.png
INPUT .\images\comandoBot3.png
INPUT .\images\comandoBot3.png
INPUT .\images\comandoBot3.png
INPUT .\images\comandoBot3.png
INPUT .\images\comandoBot3.png
INPUT .\images\comandoBot3.png
INPUT .\images\botPrueba3.png
INPUT .\images\botPrueba3.png
INPUT .\images\botPrueba3.png
INPUT .\images\botPrueba3.png
INPUT .\images\botPrueba3.png
INPUT .\images\botPrueba3.png
INPUT .\images\botPrueba3.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot4.png
INPUT .\images\comandoBot5.png
INPUT .\images\comandoBot5.png
INPUT .\images\comandoBot5.png
INPUT .\images\comandoBot5.png
INPUT .\images\comandoBot5.png
INPUT .\images\comandoBot5.png
INPUT .\images\comandoBot5.png
INPUT .\images\contenedores.png
INPUT .\images\contenedores.png
INPUT .\images\contenedores.png
INPUT .\images\contenedores.png
INPUT .\images\contenedores.png
INPUT .\images\contenedores.png
INPUT .\images\contenedores.png
INPUT .\images\bash.png
INPUT .\images\bash.png
INPUT .\images\bash.png
INPUT .\images\bash.png
INPUT .\images\bash.png
INPUT .\images\bash.png
INPUT .\images\bash.png
INPUT .\images\librerias.png
INPUT .\images\librerias.png
INPUT .\images\librerias.png
INPUT .\images\librerias.png
INPUT .\images\librerias.png
INPUT .\images\librerias.png
INPUT .\images\librerias.png
INPUT .\images\actualizar.png
INPUT .\images\actualizar.png
INPUT .\images\actualizar.png
INPUT .\images\actualizar.png
INPUT .\images\actualizar.png
INPUT .\images\actualizar.png
INPUT .\images\actualizar.png
INPUT .\images\instalacion_python.png
INPUT .\images\instalacion_python.png
INPUT .\images\instalacion_python.png
INPUT .\images\instalacion_python.png
INPUT .\images\instalacion_python.png
INPUT .\images\instalacion_python.png
INPUT .\images\instalacion_python.png
INPUT .\images\activar_modulo.png
INPUT .\images\activar_modulo.png
INPUT .\images\activar_modulo.png
INPUT .\images\activar_modulo.png
INPUT .\images\activar_modulo.png
INPUT .\images\activar_modulo.png
INPUT .\images\activar_modulo.png
INPUT .\images\barras.png
INPUT .\images\barras.png
INPUT .\images\barras.png
INPUT .\images\barras.png
INPUT .\images\barras.png
INPUT .\images\barras.png
INPUT .\images\barras.png
INPUT .\images\codigo_imagen.png
INPUT .\images\codigo_imagen.png
INPUT .\images\codigo_imagen.png
INPUT .\images\codigo_imagen.png
INPUT .\images\codigo_imagen.png
INPUT .\images\codigo_imagen.png
INPUT .\images\codigo_imagen.png
INPUT .\images\imagen.png
INPUT .\images\imagen.png
INPUT .\images\imagen.png
INPUT .\images\imagen.png
INPUT .\images\imagen.png
INPUT .\images\imagen.png
INPUT .\images\imagen.png
INPUT .\images\error_pdf.png
INPUT .\images\error_pdf.png
INPUT .\images\error_pdf.png
INPUT .\images\error_pdf.png
INPUT .\images\error_pdf.png
INPUT .\images\error_pdf.png
INPUT .\images\error_pdf.png
INPUT Modulos_Odoo_Web_Controllers.aux
INPUT .\Modulos_Odoo_Web_Controllers.out
INPUT .\Modulos_Odoo_Web_Controllers.out
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
