[options]
addons_path = /mnt/extra-addons
db_host = odoo18_db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$11oLQWjtfU/pvdeakzKGcA$Xam3FPAh3rtyh9fUuBQaNcugYj/YnRIUBgEkV/XGvU4rrre89587xXxqWdZZDYO9SCTsLbfHznJSeFqw4NWaRg
