PWD c:\Users\pmeibel\Desktop\laburo\SGE\ERP_Odoo\Practica_4
INPUT C:\Users\pmeibel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pmeibel\Desktop\laburo\SGE\ERP_Odoo\Practica_4\Modulos_Odoo_Modelo_Vista.tex
OUTPUT Modulos_Odoo_Modelo_Vista.log
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Modulos_Odoo_Modelo_Vista.aux
INPUT .\Modulos_Odoo_Modelo_Vista.aux
INPUT Modulos_Odoo_Modelo_Vista.aux
OUTPUT Modulos_Odoo_Modelo_Vista.aux
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Modulos_Odoo_Modelo_Vista.out
INPUT .\Modulos_Odoo_Modelo_Vista.out
INPUT Modulos_Odoo_Modelo_Vista.out
INPUT Modulos_Odoo_Modelo_Vista.out
OUTPUT Modulos_Odoo_Modelo_Vista.pdf
INPUT .\Modulos_Odoo_Modelo_Vista.out
INPUT .\Modulos_Odoo_Modelo_Vista.out
OUTPUT Modulos_Odoo_Modelo_Vista.out
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT .\images\odoo_logo.png
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pmeibel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Modulos_Odoo_Modelo_Vista.toc
INPUT .\Modulos_Odoo_Modelo_Vista.toc
INPUT Modulos_Odoo_Modelo_Vista.toc
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Modulos_Odoo_Modelo_Vista.toc
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\images\vista_kanban.png
INPUT .\images\vista_kanban.png
INPUT .\images\vista_kanban.png
INPUT .\images\vista_kanban.png
INPUT .\images\vista_kanban.png
INPUT .\images\vista_kanban.png
INPUT .\images\vista_kanban.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_calendar.png
INPUT .\images\vista_socios.png
INPUT .\images\vista_socios.png
INPUT .\images\vista_socios.png
INPUT .\images\vista_socios.png
INPUT .\images\vista_socios.png
INPUT .\images\vista_socios.png
INPUT .\images\vista_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\formulario_socios.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\vista_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\formulario_ejemplar.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_comic.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_categoria.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_socio.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\creacion_ejemplar.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_medico.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_paciente.png
INPUT .\images\vista_consulta.png
INPUT .\images\vista_consulta.png
INPUT .\images\vista_consulta.png
INPUT .\images\vista_consulta.png
INPUT .\images\vista_consulta.png
INPUT .\images\vista_consulta.png
INPUT .\images\vista_consulta.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico1.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_medico2.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente1.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_paciente2.png
INPUT .\images\creacion_consulta.png
INPUT .\images\creacion_consulta.png
INPUT .\images\creacion_consulta.png
INPUT .\images\creacion_consulta.png
INPUT .\images\creacion_consulta.png
INPUT .\images\creacion_consulta.png
INPUT .\images\creacion_consulta.png
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_ciclos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_modulos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_alumnos.png
INPUT .\images\vista_profesor.png
INPUT .\images\vista_profesor.png
INPUT .\images\vista_profesor.png
INPUT .\images\vista_profesor.png
INPUT .\images\vista_profesor.png
INPUT .\images\vista_profesor.png
INPUT .\images\vista_profesor.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo1.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_ciclo2.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo1.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_modulo2.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_alumno.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_profesor.png
INPUT .\images\creacion_usuario.png
INPUT .\images\creacion_usuario.png
INPUT .\images\creacion_usuario.png
INPUT .\images\creacion_usuario.png
INPUT .\images\creacion_usuario.png
INPUT .\images\creacion_usuario.png
INPUT .\images\creacion_usuario.png
INPUT .\images\reglas_profesor.png
INPUT .\images\reglas_profesor.png
INPUT .\images\reglas_profesor.png
INPUT .\images\reglas_profesor.png
INPUT .\images\reglas_profesor.png
INPUT .\images\reglas_profesor.png
INPUT .\images\reglas_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\vista_desde_profesor.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\creacion_usuario_director.png
INPUT .\images\vista_desde_director.png
INPUT .\images\vista_desde_director.png
INPUT .\images\vista_desde_director.png
INPUT .\images\vista_desde_director.png
INPUT .\images\vista_desde_director.png
INPUT .\images\vista_desde_director.png
INPUT .\images\vista_desde_director.png
INPUT Modulos_Odoo_Modelo_Vista.aux
INPUT .\Modulos_Odoo_Modelo_Vista.out
INPUT .\Modulos_Odoo_Modelo_Vista.out
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\pmeibel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
