\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modificar lista de tareas}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Template para vista Kanban}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Template para vista Calendar}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Act window con tipos de vistas}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ampliación módulo biblioteca de cómics}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Modelo de los socios}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Modelo de los ejemplares}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Comprobar fecha válida}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Indicar estado del ejemplar}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CSV de seguridad}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación módulo de un hospital}{10}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Scaffold para módulo}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Imports en init.py}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Modelo médico}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Modelo paciente}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Modelo consulta}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación de módulo de ciclo formativo}{15}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Modelo ciclo}{15}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Modelo módulo}{16}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Modelo alumno}{16}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Modelo profesor}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Grupos de usuarios}{19}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Regla de seguridad para profesor}{19}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}CSV con permisos}{20}{lstlisting.20}\protected@file@percent }
\gdef \@abspage@last{22}
