\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Implantación módulo basico}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Creación y funcionamiento}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Implantación del Primer módulo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creación y funcionamiento}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemas y Errores}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tabulaciones}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trees}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Modificación del Primer módulo}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mejoras propuestas}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creación y funcionamiento}{6}{section.3.2}%
